version: 2.1
orbs:
  node: circleci/node@3.0.0
workflows:
  node-tests:
    jobs:
      - node/test:
          version: 13.0.0
      - node/test:
          version: 12.0.0
      - node/test:
          version: 11.0.0
      - node/test:
          version: 10.0.0
      - node/test:
          version: 8.10.0